# Callable
a = [1, 1.0, 'hello'] # создаем список
help(a) # выводим информацию об 'а'
print(a) # выводим значение 'а' в консоль
b = input('Введи число') # в консоль выводится сообзение и ожидается пока пользователь введет число
len(a) # сколько объектов в 'а'
min(a) # минимальное значение в 'а'
max(a) # максимальное значение в 'а'
type(a) # тип объекта 'а'

# Простые типы в Python

a = 1 # целое число
a = 1.1 # вещественное число
a = 1 + 1j # комплексное число
a = True # булевое значение
a = None # пустой тип

# Составные типы в Python

a = 'hello' # строка
a = [1, 1.0, 'hello'] # список
a = (1, 1.0, 'hello') # кортеж
a = {1, 1.0, 'hello'} # множество
a = frozenset({1, 1.0, 'hello'}) # неизменяемое множество
a = {'a': 1, 'b': 2} # словарь
a = b'hello' # байтовый тип
a = bytearray(b'hello')

# Типизация в Python

a = 1
a = 'новое значение перменной a'

some_var :int = 1
other_var :str = 'Hello World'

some_var = 1
other_var = 'Hello World'

5 + 1.1 # 6.1
5 + 'str' # Ошика TypeError: unsupported operand type(s) for +: 'int' and 'str'